WW4API_PRODUCTION=False
WW4API_CREATE_AS_ACTIVE=True
WW4API_SITE_ACTIVATION_DOMAIN_NAME=activation
WW4API_SITE_RESET_PASSWORD_DOMAIN_NAME=reset-password
WW4API_REDIRECT_TO_FRONT=False
WW4API_SECRET_KEY=ROnousPlicaNSuBStARDOeKsHYsTanERPOULnU
WW4API_HASHID_FIELD_SALT=afNSuBStARDOeKsHxnsSADodicn
WW4API_PASSWORD_RESET_TIMEOUT=54000
WW4API_SESSION_COOKIE_AGE=7200
WW4API_DEBUG=True
WW4API_ALLOWED_HOSTS=localhost,woodwork4.pt,127.0.0.1,woodwork4.ddns.net,193.136.195.25
WW4API_ORION_HOST=http://193.136.195.25:1027
WW4API_SOCIAL_AUTH_FACEBOOK_KEY=708482610673545
WW4API_SOCIAL_AUTH_FACEBOOK_SECRET=3fe
WW4API_EMAIL_USE_TLS=True
#WW4API_EMAIL_HOST=smtp.gmail.com

#WW4API_EMAIL_PORT=587
#WW4API_EMAIL_HOST_USER=ww4wood@gmail.com
#WW4API_DEFAULT_FROM_EMAIL=ww4wood@gmail.com
#WW4API_EMAIL_HOST_PASSWORD=mwnwuekrexvhzzgr

WW4API_EMAIL_HOST=mail.nkaonline.net
WW4API_EMAIL_HOST_USER=ww40@nkaonline.net
WW4API_EMAIL_HOST_PASSWORD=)}f#utqQyWLA
WW4API_EMAIL_PORT=587
WW4API_DEFAULT_FROM_EMAIL=ww40@nkaonline.net

WW4API_CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
WW4API_POSTGRES_DB=woodwork
WW4API_POSTGRES_USER=postgres
WW4API_POSTGRES_HOST=193.136.195.25
WW4API_POSTGRES_PORT=5432
WW4API_POSTGRES_PASSWORD=postgres
WW4API_PROTECTED_MEDIA_SERVER=nginx
WW4API_PROTECTED_MEDIA_AS_DOWNLOADS=True
WW4API_KEYROCK_TOKEN_URL=http://193.136.195.25:3005/oauth2/token
WW4API_KEYROCK_CLIENT_ID=19a8bcd2-7b7a-49fe-8b7d-88095e07510a
WW4API_KEYROCK_CLIENT_SECRET=08ef8ef6-972f-4784-a817-6af3a37ec933
#WW4API_CONTEXT=http://localhost:80/context/ww4zero.context-ngsi.jsonld
WW4API_CONTEXT=http://nginx:80/context/ww4zero.context-ngsi.jsonld