worker_processes auto;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    server_tokens off;

    upstream ww4api {
        server ww4api:8000;
    }

    server {

        listen 80;
        root /srv/ww4;
        index index.html;
        keepalive_timeout 1s;
        keepalive_requests 5000;
        location / {
            try_files $uri $uri/ =404;

        }

        location /context {
            autoindex on;
            alias /srv/ww4/context;
        }

        location /projects {
            autoindex on;
            alias /srv/ww4/projects;
        }


        location /syncthing/ {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://syncthing:8384/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;

        }


        location /ww4/ {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://ww4api/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Script-Name /ww4;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            include ./cors.filter;

        }
        location /static/ {
            autoindex on;
            alias /srv/ww4/api/staticfiles/;
        }
        location /media/{
        autoindex on;
        alias /srv/ww4/api/media/;
        }

    }
}


